<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/nav_register"
            android:icon="@drawable/register"
            android:title="@string/register"/>
    <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="@string/login"/>
    <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout"/>
    <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_exit"
            android:title="@string/salir"/>

</menu>
